# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
mappings_version=20201028-1.16.3
forge_version=36.0.14
mod_version=1.0.0

loader_version_range=[35,)
forge_version_range=[35,)
minecraft_version_range=[1.16.4,1.17)